# TelstraMobileApp

./: README.md  app.js  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.android.map
android/app/src/main/java/au/com/telstra/: MainActivity.java  MainApplication.java  TelstraPushNotification.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: bootconfig.xml  strings.xml
android/app/src/main/res/xml/: servers.xml
ios/Telstra/: AppDelegate.m  Info.plist
ios/Telstra.xcodeproj/: project.pbxproj
ios/Telstra.xcodeproj/xcshareddata/xcschemes/: Telstra-tvOS.xcscheme  Telstra.xcscheme
ios/Telstra/Base.lproj/: LaunchScreen.xib
ios/TelstraTests/: TelstraTests.m
src/: store.js
src/components/: About.js  AboutButton.js  Address.js  AuthButton.js  Billing.js  BillingButton.js  Drawer.js  LoginScreen.js  MainScreen.js  Map.1.js  Map.js  Map2.js  Map3.js  Mapc.js  Offer-.js  Offer.js  OfferButton.js  Outage.js  OutageButton.js  PageOne.js  PageTwo.js  RelatedHelpButton.js  Roaming.js  RoamingButton.js  Service.js  SideBar.js  SideMenuDraw.js
src/firebase/: index.js
src/navigators/: AppNavigator.js
src/reducers/: index.js
